#datasource
spring.datasource.name=music
spring.datasource.url=jdbc:mysql://140.143.74.8:3306/music?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Li134679258!